title Wunsz 0.3.0
author OmumbOrOmbOngO
homepage https://kawabart.itch.io/wunsz

verbose_logging

========
OBJECTS
========

Background
green #4a941c
00000
00010
00000
01000
00001

Wall
brown

Player
black yellow
00000
00000
01010
00000
00000

Tail
blue lightgreen
00011
10001
11000
10001
00011

Apple
red black
..1..
.000.
00000
00000
.000.

Exit
yellow lightgreen
.111.
10001
10001
10001
.111.

Blockade
#261703 darkbrown
.000.
01010
00100
01010
.000.

=======
LEGEND
=======

. = Background
# = Wall
P = Player
T = Tail
O = Apple
B = Blockade
X = Exit
& = Blockade and Exit

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Exit
Player, Tail, Wall, Apple, Blockade

======
RULES
======

[ > Player | Apple ] [Exit] -> [ > Player | No Apple ] [Exit No Blockade]
[ Tail | Player ] -> [ > Tail | Player ]
[ Player Exit ] -> [ Exit ]

[ stationary Tail | moving Tail ] -> [ > Tail | moving Tail ] again
+ [ Tail | Tail Exit ] -> [ > Tail | Exit ] again
+ [ Tail Exit ] -> [ Exit ]

==============
WINCONDITIONS
==============

No Player
No Tail on Exit

=======
LEVELS
=======

#########
#TTP.O.&#
#########

########
#......#
#......#
#....O.#
#..P...#
#.TT...#
#TT...&#
########

############
#..........#
#..P.......#
#..T..O....#
#..T.......#
#.TT.......#
#TT.......&#
############

###########
#........X#
#...t.t...#
#....O....#
#..t...t..#
#...ttt...#
#P........#
###########

message Koniec demka.
message Dzięki za pełzanie :>
