title Wunsz
author OmumbOrOmbOngO
homepage www.puzzlescript.net

verbose_logging

========
OBJECTS
========

Background
green #4a941c
00000
00010
00000
01000
00001

Wall
brown

Player
black yellow
00000
00000
01010
00000
00000

Tail
blue lightgreen
00011
10001
11000
10001
00011

Apple
red black
..1..
.000.
00000
00000
.000.

Exit
yellow

Blockade
darkblue

=======
LEGEND
=======

. = Background
# = Wall
P = Player
T = Tail
O = Apple
B = Blockade
X = Exit
& = Blockade and Exit

=======
SOUNDS
=======

================
COLLISIONLAYERS
================

Background
Exit
Player, Tail, Wall, Apple, Blockade

======
RULES
======

[ > Player | Apple ] [Exit] -> [ > Player | No Apple ] [Exit No Blockade]
[ Tail | Player ] -> [ > Tail | Player ]
[ stationary Tail | moving Tail ] -> [ > Tail | moving Tail ]

==============
WINCONDITIONS
==============

No Apple
All Player on Exit

=======
LEVELS
=======

#########
#TTP.O.&#
#########

########
#......#
#......#
#....O.#
#..P...#
#.TT...#
#TT...&#
########

############
#..........#
#..P.......#
#..T..O....#
#..T.......#
#.TT.......#
#TT.......&#
############

###########
#........X#
#...t.t...#
#....O....#
#..t...t..#
#...ttt...#
#P........#
###########

message Koniec demka.
message Dzięki za pełzanie :>

(v3 2025.01.19)
